name = eComma
description = This module enables annotation features for CCK textarea fields and provides views and node panel template.
package = Other
dependencies[] = comment
dependencies[] = community_tags
dependencies[] = jquery_update
dependencies[] = libraries
dependencies[] = page_manager
dependencies[] = panels
dependencies[] = tagadelic
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_data_export


core = 7.x
